GOOGLE_CLIENT_ID=516397872259-hm10bjmam2crn450kt75t623qp30apl7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBM91qCqtXb3lV0hp6mTre_t4xER34zcF4
 NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=intproj-3acfb.firebaseapp.com
 NEXT_PUBLIC_FIREBASE_PROJECT_ID=intproj-3acfb
 NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=intproj-3acfb.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=729416082669
NEXT_PUBLIC_FIREBASE_APP_ID=1:729416082669:web:6e54158829bb71813bd8e4
MONGODB_URI=mongodb+srv://admin:admin@cluster0.zqzqo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

